localhost ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases
[all]
[kube-master]
master1
master2
master3

[etcd]
master1
master2
master3

[kube-node]
worker1
worker2
worker3
worker4
worker5
worker6
worker7
worker8
worker9
worker10
[calico-rr]

[k8s-cluster:children]
kube-node
kube-master
calico-rr
